### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target ( hstimer_example), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(BSP),0,0,0
GRPOPT 2,(Common),0,0,0
GRPOPT 3,(CSP),0,0,0
GRPOPT 4,(Example),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\source\board_mlc_nand_sb_driver.c><board_mlc_nand_sb_driver.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\source\board_nor_flash_driver.c><board_nor_flash_driver.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\source\board_slc_nand_sb_driver.c><board_slc_nand_sb_driver.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\..\source\board_spi_flash_driver.c><board_spi_flash_driver.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\..\..\source\nand_mlc_common.c><nand_mlc_common.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\..\source\nand_slc_common.c><nand_slc_common.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\source\nand_support_common.c><nand_support_common.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\..\source\phy3250_board.c><phy3250_board.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_api.c><lpc_api.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_arm922t_cp15_driver.c><lpc_arm922t_cp15_driver.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_bmp.c><lpc_bmp.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_colors.c><lpc_colors.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_fat16.c><lpc_fat16.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_fat16_private.c><lpc_fat16_private.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_fonts.c><lpc_fonts.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_heap.c><lpc_heap.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_helvr10.c><lpc_helvr10.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_lbecc.c><lpc_lbecc.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_lcd_params.c><lpc_lcd_params.c> 
OPTFFF 2,20,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_line_parser.c><lpc_line_parser.c> 
OPTFFF 2,21,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_nandflash_params.c><lpc_nandflash_params.c> 
OPTFFF 2,22,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_rom8x8.c><lpc_rom8x8.c> 
OPTFFF 2,23,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_rom8x16.c><lpc_rom8x16.c> 
OPTFFF 2,24,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_string.c><lpc_string.c> 
OPTFFF 2,25,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_swim.c><lpc_swim.c> 
OPTFFF 2,26,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_swim_font.c><lpc_swim_font.c> 
OPTFFF 2,27,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_swim_image.c><lpc_swim_image.c> 
OPTFFF 2,28,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_winfreesystem14x16.c><lpc_winfreesystem14x16.c> 
OPTFFF 2,29,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_x5x7.c><lpc_x5x7.c> 
OPTFFF 2,30,1,0,0,0,0,0,<..\..\..\..\..\..\..\lpc\source\lpc_x6x13.c><lpc_x6x13.c> 
OPTFFF 3,31,1,0,0,0,0,0,<..\..\..\..\..\source\lpc3xxx_spwm_driver.c><lpc3xxx_spwm_driver.c> 
OPTFFF 3,32,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_adc_driver.c><lpc32xx_adc_driver.c> 
OPTFFF 3,33,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_clcdc_driver.c><lpc32xx_clcdc_driver.c> 
OPTFFF 3,34,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_clkpwr_driver.c><lpc32xx_clkpwr_driver.c> 
OPTFFF 3,35,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_dma_driver.c><lpc32xx_dma_driver.c> 
OPTFFF 3,36,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_gpio_driver.c><lpc32xx_gpio_driver.c> 
OPTFFF 3,37,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_hstimer_driver.c><lpc32xx_hstimer_driver.c> 
OPTFFF 3,38,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_hsuart_driver.c><lpc32xx_hsuart_driver.c> 
OPTFFF 3,39,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_i2c_driver.c><lpc32xx_i2c_driver.c> 
OPTFFF 3,40,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_i2s_driver.c><lpc32xx_i2s_driver.c> 
OPTFFF 3,41,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_intc_driver.c><lpc32xx_intc_driver.c> 
OPTFFF 3,42,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_kscan_driver.c><lpc32xx_kscan_driver.c> 
OPTFFF 3,43,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_mlcnand_driver.c><lpc32xx_mlcnand_driver.c> 
OPTFFF 3,44,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_mstimer_driver.c><lpc32xx_mstimer_driver.c> 
OPTFFF 3,45,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_mstr_i2c_driver.c><lpc32xx_mstr_i2c_driver.c> 
OPTFFF 3,46,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_pwm_driver.c><lpc32xx_pwm_driver.c> 
OPTFFF 3,47,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_rtc_driver.c><lpc32xx_rtc_driver.c> 
OPTFFF 3,48,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_sdcard_driver.c><lpc32xx_sdcard_driver.c> 
OPTFFF 3,49,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_slcnand_driver.c><lpc32xx_slcnand_driver.c> 
OPTFFF 3,50,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_spi_driver.c><lpc32xx_spi_driver.c> 
OPTFFF 3,51,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_ssp_driver.c><lpc32xx_ssp_driver.c> 
OPTFFF 3,52,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_timer_driver.c><lpc32xx_timer_driver.c> 
OPTFFF 3,53,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_tsc_driver.c><lpc32xx_tsc_driver.c> 
OPTFFF 3,54,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_uart_driver.c><lpc32xx_uart_driver.c> 
OPTFFF 3,55,1,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_wdt_driver.c><lpc32xx_wdt_driver.c> 
OPTFFF 3,56,2,0,0,0,0,0,<..\..\..\..\..\source\lpc32xx_vectors.s><lpc32xx_vectors.s> 
OPTFFF 4,57,1,2,0,135,160,0,<..\hstimer_example.c><hstimer_example.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,108,3,0,0,2,2,0,0 }
OPTFFF 4,58,2,0,0,0,0,0,<..\..\common\crt0_rvw.s><crt0_rvw.s> 
OPTFFF 4,59,2,0,0,68,80,0,<..\..\common\uvision3\keil_stack_setup.s><keil_stack_setup.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,210,2,0,0,215,1,0,0 }


TARGOPT 1, ( hstimer_example)
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 47614,0,()()()()()()()()()(..\..\common\uvision3\board_init.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Ι)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)()
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

