######################################################################## 
# $Id:: make.lpc32xx.iar 3496 2010-05-18 18:16:20Z usb10132            $
# 
# Project: LPC3XXX toolset rules for IAR
# 
# Description: 
#     Make rules for the IAR suite
# 
######################################################################## 
# Software that is described herein is for illustrative purposes only  
# which provides customers with programming information regarding the  
# products. This software is supplied "AS IS" without any warranties.  
# NXP Semiconductors assumes no responsibility or liability for the 
# use of the software, conveys no license or title under any patent, 
# copyright, or mask work right to the product. NXP Semiconductors 
# reserves the right to make changes in the software without 
# notification. NXP Semiconductors also make no representation or 
# warranty that such application will be suitable for the specified 
# use without further testing or modification. 
########################################################################

include $(NXPMCU_SOFTWARE)\makerule\common\make.rules.environment

IARBASE   = $(IAR_ROOT)\ARM
IARTOOLS  = $(IARBASE)\bin
IAR_LIB   = $(IARBASE)\lib
IAR_INC   = $(IARBASE)\inc
CC        = iccarm
CCP       = iccarm
AS        = iasmarm
LD        = ilinkarm
AR        = iarchive -o
CFLAGS    = -e -r --cpu=ARM926EJ-S -Oh --silent
CFLAGS    += -I"$(BSP_INC_DIR)" -I"$(CSP_INC_DIR)" -I"$(GEN_INC_DIR)"
CFLAGS    += -I"$(IAR_INC)"
AFLAGS    = --cpu 5TEJ
LDFLAGS   = 
LK        = "$(TARGET_GEN_LIB)" "$(TARGET_CSP_LIB)" "$(TARGET_BSP_LIB)"
;LK        += "$(IAR_LIB)\dl4tpannl8f.r79"
MAP       = --map
LDESC     = --config
ENTRY     = --entry
BIN       =
EXT       =.elf
LEXT      =
REC       =.srec
