######################################################################## 
# $Id:: make.lpc32xx.keil 3497 2010-05-18 18:16:39Z usb10132           $
# 
# Project: LPC315X toolset rules for ARM Keil tool chain
# 
# Description: 
#     Make rules for the Realview compiler suite
# 
######################################################################## 
# Software that is described herein is for illustrative purposes only  
# which provides customers with programming information regarding the  
# products. This software is supplied "AS IS" without any warranties.  
# NXP Semiconductors assumes no responsibility or liability for the 
# use of the software, conveys no license or title under any patent, 
# copyright, or mask work right to the product. NXP Semiconductors 
# reserves the right to make changes in the software without 
# notification. NXP Semiconductors also make no representation or 
# warranty that such application will be suitable for the specified 
# use without further testing or modification. 
########################################################################

include $(NXPMCU_SOFTWARE)\makerule\common\make.rules.environment

CC        =armcc
CCP       =armcc
AS        =armasm
LD        =armlink
AR        =armar -r -s
CFLAGS    =--arm -O3 -g --device DARMP3 -D__MICROLIB 
CFLAGS    +=-I$(KEIL_RVCT)\inc -I$(CSP_INC_DIR) -I$(BSP_INC_DIR) -I$(GEN_INC_DIR) 
AFLAGS    =--arm --device=DARMP3 
AFLAGS    +=-I$(CSP_INC_DIR) -I$(BSP_INC_DIR) -I$(GEN_INC_DIR)
LDFLAGS   =--noremove
LK        =--device DARMP3 --libpath $(KEIL_RVCT)\lib --scan $(TARGET_CSP_LIB)
LK        +=--scan $(TARGET_BSP_LIB) 
LK        +=--scan $(TARGET_GEN_LIB)
MAP       =--map --list
LDESC     =--scatter
ENTRY     =--entry     
BIN       =-bin
EXT       =.axf
LEXT      =
ELFTOREC  =fromelf --m32
ELFTOBIN  =fromelf --bin
REC       =.srec
