See the documentation included in the DOC directory for how to use
this BSP.

************************************************************************
************************************************************************
* Tested tools
************************************************************************
************************************************************************

Sourcery G++ Lite 2010q1-188 (GCC)
Arm Realview v3.1
Keil uVision 4 - Realview MDK v4.01
IAR Embedded Workbench 5.41

Tool | Examples   | Startup code
-----+------------+-------------
Arm  | Yes        | Yes
GCC  | Yes        | Yes
IAR  | Untested   | Untested
Keil | Yes        | Yes

************************************************************************
************************************************************************
* Package history
************************************************************************
************************************************************************
Version 2.00
 Internal release only

Version 2.01
 Initial release